{
  "name": "gedalia-erp",
  "version": "1.3.0",
  "description": "Ecosistema Gedalia: catálogo web, punto de venta físico (con escaneo QR, login de cajeras y notificación por WhatsApp), marketing hub, ERP con captura profesional de fotos (cámara 4K + fondo blanco automático), y notificación de ventas por correo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["joyeria", "pos", "erp", "ecommerce"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "nodemailer": "^6.9.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
